
(cl:in-package :asdf)

(defsystem "messages-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Critical" :depends-on ("_package_Critical"))
    (:file "_package_Critical" :depends-on ("_package"))
    (:file "Critical_report" :depends-on ("_package_Critical_report"))
    (:file "_package_Critical_report" :depends-on ("_package"))
    (:file "Critical_report_response" :depends-on ("_package_Critical_report_response"))
    (:file "_package_Critical_report_response" :depends-on ("_package"))
    (:file "Injury" :depends-on ("_package_Injury"))
    (:file "_package_Injury" :depends-on ("_package"))
    (:file "Injury_report" :depends-on ("_package_Injury_report"))
    (:file "_package_Injury_report" :depends-on ("_package"))
    (:file "Injury_report_response" :depends-on ("_package_Injury_report_response"))
    (:file "_package_Injury_report_response" :depends-on ("_package"))
    (:file "Prediction" :depends-on ("_package_Prediction"))
    (:file "_package_Prediction" :depends-on ("_package"))
    (:file "Prediction_element" :depends-on ("_package_Prediction_element"))
    (:file "_package_Prediction_element" :depends-on ("_package"))
    (:file "Remaining_reports" :depends-on ("_package_Remaining_reports"))
    (:file "_package_Remaining_reports" :depends-on ("_package"))
    (:file "Status" :depends-on ("_package_Status"))
    (:file "_package_Status" :depends-on ("_package"))
    (:file "Vitals" :depends-on ("_package_Vitals"))
    (:file "_package_Vitals" :depends-on ("_package"))
    (:file "Vitals_report" :depends-on ("_package_Vitals_report"))
    (:file "_package_Vitals_report" :depends-on ("_package"))
    (:file "Vitals_report_response" :depends-on ("_package_Vitals_report_response"))
    (:file "_package_Vitals_report_response" :depends-on ("_package"))
  ))